# GloomerOriginParticlePatch

./: README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/: origins_server.json  pal.properties
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-09-30_21.48.57-client.txt  crash-2025-09-30_21.51.00-client.txt
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 07621e04-f7a0-3030-986e-2083b375ff85.json  1393f182-8170-3d81-bbcc-663c68900b91.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  93122710-9b50-34d0-8726-c7db8c850b07.json  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  b7db2898-56c5-306a-bddd-f0ada2600d7e.json  cf6fbb5f-ecf0-3695-8c0e-427c205e2096.json  df2d3e26-a8b7-3aae-9296-f3a891282132.json  df8174ec-bca9-3a1b-ba60-043f16a73d79.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 07621e04-f7a0-3030-986e-2083b375ff85.dat_old  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.dat_old  93122710-9b50-34d0-8726-c7db8c850b07.dat_old  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.dat_old  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.dat_old  b7db2898-56c5-306a-bddd-f0ada2600d7e.dat_old  cf6fbb5f-ecf0-3695-8c0e-427c205e2096.dat_old  df8174ec-bca9-3a1b-ba60-043f16a73d79.dat_old
run/saves/New World (2)/poi/: r.-1.-1.mca
run/saves/New World (2)/stats/: 07621e04-f7a0-3030-986e-2083b375ff85.json  1393f182-8170-3d81-bbcc-663c68900b91.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  93122710-9b50-34d0-8726-c7db8c850b07.json  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  b7db2898-56c5-306a-bddd-f0ada2600d7e.json  cf6fbb5f-ecf0-3695-8c0e-427c205e2096.json  df2d3e26-a8b7-3aae-9296-f3a891282132.json  df8174ec-bca9-3a1b-ba60-043f16a73d79.json
src/client/java/org/jason/gloomer/client/: GloomerClient.java  GloomerDataGenerator.java
src/client/java/org/jason/gloomer/mixin/: ParticleManagerAccessor.java  ParticleManagerMixin.java
src/client/resources/: gloomer.client.mixins.json
src/main/java/org/jason/gloomer/: Gloomer.java
src/main/resources/: fabric.mod.json
